{
  // Run/debug configuration for doc_chat_template_scc.
  // PyCharm's project files don't have a saved custom run configuration for
  // this app, so this is built from the command your .devcontainer already
  // uses to launch it (postAttachCommand in .devcontainer/devcontainer.json):
  //   streamlit run streamlit_app.py --server.enableCORS false --server.enableXsrfProtection false
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: streamlit_app.py",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${workspaceFolder}/streamlit_app.py",
        "--server.enableCORS=false",
        "--server.enableXsrfProtection=false"
      ],
      "justMyCode": true
    }
  ]
}
